;;;;;; WATER (WNA)

[ moleculetype ]
; molname  	nrexcl
  WNA 	    	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	WNT  	1 	WNA  	WN 	1        0.00
 2      DW      1       WNA     DN      1       -1.0

#ifndef FLEXIBLE

[ constraints ]
1   2    1    0.166

#else

[ bonds ]
1  2   1   0.166  10000

#endif

;;; Proton bead (POS)

[ moleculetype ]
; molname nrexcl
  H+     1

[ atoms ]
1     POS    1     H+    POS     1     +1.0

;;; Acetic-Acid (PPA)

[ moleculetype ]
; molname  	nrexcl
  PPA 	    	2

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1 	P2_4.8	1 	PPA  	P2 	1        0.00
 2      DA1     1       PPA      D      1       -1.00
 3      DA2     1       PPA     DP      1        0.00

[ constraints ]
1   2    1    0.166
1   3    1    0.200

[ angles ]
2  1  3   2   126 500


;;; Phenyl-valeric acid (PVA)

[moleculetype]
  PVA          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1    P2_4.8  1       PVA     P2      1       0.00
  2    DA1     1       DUM      D      1      -1.00
  3    DA2     1       DUM     DP      1       0.00
  4    SC2     1       PVA     C1      2       0
  5    TC5     1       PVA     R1      3       0
  6    TC5     1       PVA     R2      4       0
  7    TC5     1       PVA     R3      5       0

[ constraints ]
; i j   funct   length
5    6 1  0.299
6    7 1  0.290
5    7 1  0.256

1 2   1       0.166  ; PPA
1 3   1       0.200  ; PPA

[ bonds ]
  1  4   1   0.347  12000
  4  5   1   0.301  10000
  4  6   1   0.419  10000



[ angles ]
  6   5   4   2   90   60
  7   5   4   2  145   210
  5   4   1   2  145   40
  2   1    3   2  126  500
  2   1    4   2  0.0  500

;;; Phenyl-acetic acid (PHA)

[ moleculetype ]
; molname  	nrexcl
  PHA 	    	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1 	P2_4.8	1 	PHA    P2      1        0.00
 2      DA1     1       PHA     D      1       -1.00
 3      DA2     1       PHA    DP      1        0.00
 4      TC5     1       PHA    R1      1        0.00
 5      TC5     1       PHA    R2      1        0.00
 6      TC5     1       PHA    R3      1        0.00


[ constraints ]
; Amine
1    2    1    0.166
1    3    1    0.200

; Benzene
4   5    1    0.2546
5   6    1    0.290
6   4    1    0.290


[ bonds ]
; Connection
 1   4       1  0.32 8000
 1   5       1  0.43 8000

[ angles ]
1  4  5      2     148.458   500
;1 4 6 2 90 500
2  1  4      2         0.0   500
2  1  3      2       126.0   500

;[ dihedrals ]
6  5   4   1   1   155 50 1

;;; valeric acid (VAL)


[ moleculetype ]
; molname      nrexcl
  VAL         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1     P2_4.8   1      VAL     P2       1      0
  2     DA1      1      DUM      D       1     -1.0
  3     DA2      1      DUM     DP       1      0
  4 	SC2 	 1 	VAL 	C1A 	 2 	0

[ bonds ]
   1  4         1       0.3715    1250

[ angles ]
   2  1  3      2       126.0   500
   2  1  4      2         0.0   500

[ constraints ]
1    2    1    0.166
1    3    1    0.200


;;; oleic acid (OLAC)

[ moleculetype ]
; molname      nrexcl
  OLAC         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1     P2_4.8   1      OLAC     P2       1      0
  2     DA1      1      DUM      D       1     -1.0
  3     DA2      1      DUM     DP       1      0
  4 	C1 	 1 	OLAC 	C1A 	 2 	0
  5 	C4h 	 1 	OLAC 	D2A 	 3 	0
  6 	C1 	 1 	OLAC 	C3A 	 4 	0
  7 	C1 	 1 	OLAC 	C4A 	 5 	0

[ bonds ]
   1  4         1       0.47    1250
   4  5         1       0.47    1250
   5  6 	1 	0.47 	1250
   6  7         1       0.47    1250
[ angles ]
   2  1  3      2       126.0   500
   1  4  5 	2 	180.0 	25.0
   4  5  6	2 	120.0 	45.0
   5  6  7	2 	180.0 	25.0
   2  1  4      2         0.0   500

[ constraints ]
1    2    1    0.166
1    3    1    0.200


;;; myristic acid (MYA)

[ moleculetype ]
; molname      nrexcl
  MYA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1     P2_4.8   1      MYA     P2       1      0
  2     DA1      1      DUM      D       1     -1.0
  3     DA2      1      DUM     DP       1      0
  4 	C1 	 1 	MYA 	C1A 	 2 	0
  5 	C1 	 1 	MYA 	D2A 	 3 	0
  6 	C1 	 1 	MYA 	C3A 	 4 	0

[ bonds ]
   1  4         1       0.425   1250
   4  5         1       0.47    1250
   5  6 	1 	0.47 	1250

[ angles ]
   2  1  3      2       126.0   500
   1  4  5 	2 	180.0 	25.0
   4  5  6	2 	180.0 	25.0
   2  1  4      2         0.0   500

[ constraints ]
1    2    1    0.166
1    3    1    0.200

;;; Propylamine (PAM)

[ moleculetype ]
; molname  	nrexcl
  PAM 	    	2

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1 	N5d_10.8F    1       PAM     P2      1       -1.00
 2      DB1          1       PAM      D      1        0.00
 3      DB2          1       PAM     DP      1       +1.00

[ bonds ]
1   3   1   0.000 4000

#ifndef FLEXIBLE
[ constraints ]
1   2    1    0.200
#else
[ bonds ]
1  2 1 0.187 10000
#endif

;;; Ethylamine (ETA)

[ moleculetype ]
; molname       nrexcl
  ETA         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1  SN6d_10.6F   1     ETA   P2     1       -1.00
  2   DB4         1     ETA   D      2        0.00
  3   DB3         1     ETA   DP     3       +1.00


[ bonds ]
; i j   funct   length
  1   3       1     0.000 4000

#ifndef FLEXIBLE

[ constraints ]
  1   2    1    0.187

#else


[bonds]
; i j   funct   length

  1   2       1     0.187 10000
#endif


;;; dimethylethylamine (DMEA)

[ moleculetype ]
; molname  	nrexcl
  DMEA 	    	2

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1 	N2_10.2  1  	 DMEE	 P2 	 1       -1.00
 2      DB1      1       DMEE    D       1        0.00
 3      DB2      1       DMEE    DP      1       +1.00

[ bonds ]
1   3   1   0.000 4000

#ifndef FLEXIBLE
[ constraints ]
1   2    1    0.200
#else
[ bonds ]
1  2 1 0.187 10000
#endif

;;;;;; 2-methylpyridine (2MPYR)

[ moleculetype ]
; molname       nrexcl
  2MPYR         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1  SN6d_6.0    1     MPYR   P2     1       -1.00
  2   DB4        1     MPYR   D      2        0.00
  3   DB3        1     MPYR   DP     3       +1.00
  4   TC5        1     MPYR   R2     4        0.00
  5   TC5        1     MPYR   R3     5        0.00


[ bonds ]
; i j   funct   length

  1   3       1     0.000 4000

#ifndef FLEXIBLE

[ constraints ]
  1   2    1     0.187
  1   4    1     0.389
  4   5    1     0.288
  1   5    1     0.314

#else
[bonds]
; i j   funct   length
  1   2       1     0.187 10000
  1   4       1     0.389 10000
  4   5       1     0.288 10000
  1   5       1     0.314 10000
#endif

[ angles ]
2   1  4   2   0   500

;;; 2,6-diemthyl pyridine (26LUT)

[ moleculetype ]
; molname       nrexcl
  26LUT         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1  SN6d_6.0   1     26LUT    P2     1       -1.00
  2   DB4       1     26LUT    D      2        0.00
  3   DB3       1     26LUT    DP     3       +1.00
  4   SC6       1     26LUT    R2     4        0.00
  5   TC5       1     26LUT    R3     5        0.00


[ bonds ]
; i j   funct   length
  1   3       1     0.000 4000

#ifndef FLEXIBLE

[ constraints ]
  1   2       1    0.187

  1   4       1    0.418
  1   5       1    0.314
  4   5       1    0.375


#else
[bonds]
; i j   funct   length
  1   2       1    0.187 10000
  1   4       1    0.418 10000
  4   5       1    0.375 10000
  1   5       1    0.314 10000
#endif

[ angles ]
2   1  4   2   0   500


;;;;;; ANILINE (ANIL)

[ moleculetype ]
; molname       nrexcl
  ANIL         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1  SN6d_4.8   1     ANIL   P2     1       -1.00
  2   DB4       1     ANIL   D      2        0.00
  3   DB3       1     ANIL   DP     3       +1.00
  4   TC5       1     ANIL   R2     4        0.00
  5   TC5       1     ANIL   R3     5        0.00


[ bonds ]
; i j   funct   length

  1   3       1     0.000 4000

#ifndef FLEXIBLE

[ constraints ]
  1   2    1     0.187
  1   4    1     0.295
  4   5    1     0.285
  1   5    1     0.295

#else
[bonds]
; i j   funct   length
  1   2       1     0.187 10000
  1   4       1     0.295 10000
  4   5       1     0.285 10000
  1   5       1     0.295 10000
#endif

[ angles ]
2   1  4   2   0   500

;;;;;; 3,4-dimethylaniline (34DMA)

[ moleculetype ]
; molname       nrexcl
  34DMA         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1  SN6d_4.8   1     DMA   P2     1       -1.00
  2   DB4       1     DMA   D      2        0.00
  3   DB3       1     DMA   DP     3       +1.00
  4   SC5       1     DMA   R2     4        0.00
  5   SC5       1     DMA   R3     5        0.00


[ bonds ]
; i j   funct   length

  1   3       1     0.000 4000

#ifndef FLEXIBLE

[ constraints ]
  1   2    1     0.187
  1   4    1     0.400
  4   5    1     0.317
  1   5    1     0.444

#else
[bonds]
; i j   funct   length
  1   2       1     0.187 10000
  1   4       1     0.400 10000
  4   5       1     0.317 10000
  1   5       1     0.444 10000
#endif

[ angles ]
2   1  4   2   0   500

;;; octyl-amine (OCA)

[ moleculetype ]
; molname      nrexcl
  OCA         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1  SN6d_10.6R   1     OCA   P2     1       -1.00
  2   DB4         1     OCA   D      1        0.00
  3   DB3         1     OCA   DP     1       +1.00
  4   SC2         1     OCA   C1A    1        0.00
  5   SC2         1     OCA   D2A    1 	      0.00

[ bonds ]
   1  4         1       0.390   5000
   4  5         1       0.390   5000
   1  3         1       0.000   4000
[ angles ]
   1  4  5 	2 	180.0 	35.0
   2  1  4      2         0.0   500

[ constraints ]
1    2    1    0.187

;;; AMPHETAMINE (AMPH)

[ moleculetype ]
; molname  	nrexcl
  AMPH 	    	2

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1 	N5d_10.8R    1 	AMPH 	P2 	1       -1.00
 2      DB1          1  AMPH     D      1        0.00
 3      DB2          1  AMPH    DP      1       +1.00
 4      TC5          1  AMPH    R1      1        0.00
 5      TC5          1  AMPH    R2      1        0.00
 6      TC5          1  AMPH    R3      1        0.00


[ constraints ]
; Amine
1   2    1    0.200

; Benzene
4   5    1    0.290
5   6    1    0.290
6   4    1    0.290


[ bonds ]
; Connection
 1   4       1  0.36 10000
 1   5       1  0.40 10000
 1   3       1  0.00 4000

[ angles ]
1  4  5   2    90 500

[ dihedrals ]
6  5   4   1   1   0 50 1

;;; HEPTYLAMINE (HPA)

[ moleculetype ]
; molname  	nrexcl
  HPA 	    	2

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1 	N5d_10.8R  1  	 HPA  	 P2 	 1       -1.00
 2      DB1        1     HPA      D      1        0.00
 3      DB2        1     HPA     DP      1       +1.00
 4      C1         1     HPA     C       1         0

[ bonds ]
1   3   1   0.000 4000
1   4   1       0.460     7000 ;

#ifndef FLEXIBLE
[ constraints ]
1   2    1    0.200
#else
[ bonds ]
1  2 1 0.187 10000
#endif

[ angles ]
   2  1  4      2         0.0   500

;;;;;; HEXYLAMINE (HXA)

[ moleculetype ]
; molname       nrexcl
  HXA         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1  SN6d_10.6R   1     PAM   P2 	1       -1.00
  2   DB4         1     PAM   D      2        0.00
  3   DB3         1     PAM   DP     3       +1.00
  4    C1         1     PAM   CA     4        0.00

[ bonds ]
; i j   funct   length
  1   3       1     0.000 4000
  1   4       1     0.385 7000 ;

#ifndef FLEXIBLE

[ constraints ]
  1   2    1    0.187

#else


[bonds]
; i j   funct   length

  1   2       1     0.187 10000
#endif


[ angles ]
   2  1  4      2         0.0   500



[moleculetype]
  DFAC          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     P2_4.8  1       DFAC    P2      1       0.00
  2     DA1     1       DFAC     D      1      -1.00
  3     DA2     1       DFAC    DP      1       0.00
  4     TC5     1       DFAC    R1      2       0
  5     TC5     1       DFAC    R2      3       0
  6     TC5     1       DFAC    R3      4       0
  7     TN3d    1       DFAC    NH      5       0
  8     X2      1       DFAC    R4      6       0
  9     X2      1       DFAC    R5      7       0

[ constraints ]
; i j   funct   length
; titratable side
1      2        1   0.166  ; PPA
1      3        1   0.200  ; PPA

; ring 1
4      5        1   0.256
5      6        1   0.256
6      4        1   0.303

; ring 2
7      8        1   0.328
7      9        1   0.328
9      8        1   0.245

;
6      7        1   0.235


[ bonds ]
  1  4   1   0.292  7000

[ angles ]
  7   6   4   2   95   10
  5   4   1   2  145   40
  6   7   8   2  100   110
  6   7   9   2  100   110
  2   1   3   2  126   500
  2   1   4   2  0.0   500

