;--------------------
; Run control
integrator       = steep
tinit            = 0.0
dt               = 0.01
nsteps           = 10000
nstcomm          = 100

;--------------------
; Output control
nstxout                  = 0
nstvout                  = 0
nstlog                   = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000


;--------------------
; Neighborsearching and short-range nonbonded interactions
nstlist                  =  10
rlist                    =  1.2

; Electrostatics
coulombtype              = PME
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon_r                = 6

; van der Waals
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

;--------------------
; Temperature coupling
; tcoupl does not apply to steep
gen-vel                  = no

;--------------------
; Constraint settings
lincs-order              = 8
lincs-iter               = 2

;--------------------
; Free energy parameters
free_energy              = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-r-power               = 6

; Which intermediate state do we start with?  Doesn't really matter, it leaves soon
;-------
init_lambda_state        = sedstate

; This makes sure we print out the differences in Hamiltonians between all states, and not just the neighboring states
;--------
calc_lambda_neighbors    = -1
;calc_lambda_neighbors    = 1

; the frequency the free energy information is calculated.  This
; frequency (every 0.1 ps) is pretty good for small molecule solvation.
;-------
nstdhdl                  = 10
separate-dhdl-file       = yes
dhdl-derivatives         = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1

; not required, but useful if you are doing any temperature reweighting.  Without
; temperature reweighting, you don't need the total energy -- differences are enough
dhdl-print-energy        = total

; we are keeping the intramolecular interactions ON in all the interactions from state 0 to state 8
couple-intramol          = no

couple-moltype           = MOLE     ; name of moleculetype to decouple
couple-lambda0           = vdw      ; only van der Waals interactions
couple-lambda1           = none     ; turn off everything, in this case only vdW

; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state         0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
vdw_lambdas               = 0.00 0.10 0.20 0.23 0.26 0.29 0.32 0.35 0.38 0.40 0.43 0.46 0.49 0.52 0.55 0.58 0.61 0.64 0.67 0.70 0.73 0.76 0.79 0.82 0.85 0.88 0.91 0.94 0.97 1.00
;vdw_lambdas               = 0.00 0.10 0.20 0.30 0.40 0.46 0.49 0.52 0.55 0.57 0.60 0.63 0.66 0.68 0.70 0.72 0.74 0.76 0.78 0.80 0.82 0.84 0.86 0.88 0.90 0.92 0.94 0.96 0.98 1.00
;vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
;coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; We are not transforming any bonded or restrained interactions
;bonded_lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
;restraint_lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Masses are not changing
;mass_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Not doing simulated tempering here
;temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
